[mypy]
python_version = 3.11
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = True
strict_equality = False

[mypy-tkinter.*]
ignore_errors = True

[mypy-setuptools.*]
ignore_errors = True
